---
    - name: V-72091 - /etc/audit/auditd.conf - space_left_action = email
      lineinfile: 
        path: /etc/audit/auditd.conf
        regexp: '^space_left_action'
        line: 'space_left_action = email'
      tags:
         - v72091

    - name: V72093 - /etc/audit/aduitd.conf - action_mail_acct = root
      lineinfile:
        path: /etc/audit/auditd.conf
        regexp: '^action_mail_acct'
        line: 'action_mail_acct = root'
      tags:
         - v72093

    - name: Copy /etc/audit/rules.d/audit.rules 
      template: src=./templates/audit.rules dest=/etc/audit/rules.d/audit.rules
      notify: 
        - restart auditd
