---
- name: Check OS version and family
  assert:
      that: ansible_os_family == 'RedHat' and ansible_distribution_major_version | version_compare('7', '==')
      msg: "This role can only be run against RHEL/CENTOS 7. {{ ansible_distribution }} {{ ansible_distribution_major_version }} is not supported."

- name: Include AIDE Settings
  include: aide.yml
  tags:
      - aide

#- name: Include autofs Settings
#  include: autofs.yml
#  tags:
#      - autofs

- name: Include Misc
  include: misc.yml
  tags:
      - misc

- name: Include SSH
  include: ssh.yml
  tags:
      - ssh

- name: Include NTP
  include: ntp.yml
  tags:
      - ntp

- name: Include auditd
  include: auditd.yml
  tags:
      - auditd

#- name: Include SELINUX
#  include: selinux.yml
#  tags:
#      - selinux

- name: Include sysctl
  include: sysctl.yml
  tags:
      - sysctl

- name: Include yum
  include: yum.yml
  tags:
      - yum

- name: Include modprobe
  include: modprobe.yml
  tags:
      - modprobe

- name: Include pam.d settings
  include: pamd.yml
  tags:
      - pamd
