---
    - name: V-71989 SELINUX CONFIG
      lineinfile: 
        path: /etc/selinux/config
        regexp: '^SELINUX='
        line: 'SELINUX=enforcing'
      tags:
         - V-71989
         - selinux

    - name: V-71991 SELINUX CONFIG
      lineinfile:
        path: /etc/selinux/config
        regexp: '^SELINUXTYPE='
        line: 'SELINUXTYPE=targeted'
      tags:
         - v71991
         - selinux
