    - name: V-71977 - /etc/yum.conf - gpgcheck=1 
      lineinfile:
        path: /etc/yum.conf
        regexp: '^gpgcheck='
        line: 'gpgcheck=1'
      tags:
         - v71977

    - name: V-71977 - /etc/yum.conf - repo_gpgcheck=1
      lineinfile:
        path: /etc/yum.conf
        regexp: '^repo_gpgcheck='
        line: 'repo_gpgcheck=1'

    - name: V71979 - yum.conf - localpkg_gpgcheck=1
      lineinfile:
        path: /etc/yum.conf
        regexp: '^localpkg_gpgcheck='
        line: 'localpkg_gpgcheck=1'
      tags:
         - v71979

    - name: CIS - yum.conf clean_requirements_on_remove=1
      lineinfile:
        path: /etc/yum.conf
        regexp: '^clean_requirements_on_remove='
        line: 'clean_requirements_on_remove=1'

