---
    - name: Sync /etc/pam.d/password-auth-local
      template: src=./templates/password-auth-local dest=/etc/pam.d/password-auth-local

    - name: Sync /etc/pam.d/system-auth-local
      template: src=./templates/system-auth-local dest=/etc/pam.d/system-auth-local

    - name: Sync /etc/login.defs
      template: src=./templates/login.defs dest=/etc/login.defs

    - name: Create password-auth symlink
      file:
        src: /etc/pam.d/password-auth-local
        dest: /etc/pam.d/password-auth
        state: link

    - name: Create system-auth symlink
      file:
        src: /etc/pam.d/system-auth-local
        dest: /etc/pam.d/system-auth
        state: link

